Alias /laravel/ "C:\Bitnami\wappstack-7.4.11-0/frameworks/laravel/public/"
Alias /laravel "C:\Bitnami\wappstack-7.4.11-0/frameworks/laravel/public"

Include "C:\Bitnami\wappstack-7.4.11-0/frameworks/laravel/conf/httpd-app.conf"